{
  "name": "backend_task",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "dev": "nodemon src/app.ts",
    "test": "jest --runInBand",
    "migration:generate": "drizzle-kit generate",
    "migration:push": "node -r esbuild-register src/config/migrate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/groq": "^0.1.2",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "child_process": "^1.0.2",
    "child-process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0",
    "ts-jest": "^29.2.5",
    "winston": "^3.14.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/pg": "^8.11.10",
    "i": "^0.3.7",
    "npm": "^10.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
